<!DOCTYPE html>
<!-- 
  @Author: Xinyu Ou
  @Date:   2019-12-04 11:04:20
  @Last Modified by:   Your name
  @Last Modified time: 2020-01-04 22:16:52
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>计算机数学课程安排</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html {
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: normal 1em 'trebuchet ms', arial, sans-serif;
            color: #5D5D5D;
        }
        
        h3 {
            font: normal 165% 'century gothic', arial, sans-serif;
            color: #43423F;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
        }
        
        p {
            line-height: 1.8em;
        }
        
        .bold {
            font-weight: bold;
        }
        
        a,
        a:hover {
            outline: none;
            text-decoration: none;
            color: #A4AA04;
        }
        
        a:hover {
            text-decoration: none;
            color: #5D5D5D;
        }
        
        #Notice {
            margin: 20px 0;
            width: 100%;
            background-color: seashell;
        }
        
        #Documents {
            margin: 20px 0;
            width: 100%;
        }
        
        #NoticeContent,
        .DocumentsContent {
            width: 1280px;
            margin: 0 auto;
            line-height: 1.8em;
        }
        
        #Syllabus {
            width: 1280px;
            margin: 0 auto;
        }
        
        #Syllabus table {
            width: 100%;
        }
        
        #Syllabus td {
            margin: 10px;
            border-bottom: silver 1px solid;
            vertical-align: top;
            padding: 10px;
        }
        
        .SyllabusTitle {
            height: 40px;
            line-height: 40px;
            background-color: whitesmoke;
        }
        
        .SyllabusDiscussion {
            background-color: lavender;
        }
        
        #Syllabus li {
            line-height: 30px;
            list-style-type: none;
        }
    </style>
</head>

<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="Notice">
        <div id="NoticeContent">
            <h3>课程安排和教学大纲</h3>
            <p>本课程...</p>
            <br/>
            <p style="text-indent: 2em;">本课程的考勤、作业提交、课堂练习、期末测验将使用<a href="https://www.ketangpai.com/" target="_blank">课堂派</a>平台，请各位同学使用实名（学号）加入课程。在使用方面有疑问的同学可以参考<a href="Attachments/KTP_handbook_students.pdf" target="_blank">使用手册—学生版</a>。加入课程请扫描二维码，或注册后使用加课码加入：<a href="Attachments/KTP_CourseID_2020Spring.png"
                    target="_blank">课程二维码及课程码</a>。</p>
            <br/>
        </div>
    </div>

    <div id="Documents">
        <div class="DocumentsContent">
            教学文件：
            <a href="Documents/计算机数学_教学大纲.pdf" target="_blank">教学大纲</a>
            <a href="Documents/计算机数学_考核说明.pdf" target="_blank">考核说明</a>
            <a href="Documents/计算机数学_教学进度计划（理实一体）（32课时）.pdf" target="_blank">教学进度计划(2020年春)</a>
        </div>
        <div class="DocumentsContent">
            Github：
            <a href="https://github.com/ouxinyu/Teaching/tree/master/ComputerMath" target="_blank">ComputerMath</a>
        </div>
    </div>

    <div id="Syllabus">
        <table>
            <tr class="SyllabusTitle">
                <th>Event Type</th>
                <th>Date</th>
                <th>Description</th>
                <th>Course Materials</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Indroduction</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Week1</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="bold">《计算机数学》课程导学</li>
                        <li class="bold">第01讲 计算机数学绪论（一）</li>
                        <li>1. 什么是线性代数</li>
                        <li>2. 为什么要学线性代数</li>
                        <li>3. 计算机领域的线性代数有什么不同</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="PDF/第00讲 课程导学.pdf" target="_blank">[Slide-导学]</a></li>
                        <li><a href="PDF/第01讲 计算机数学绪论.pdf" target="_blank">[Slide-绪论]</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Lecture 1</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Week1</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="bold">Python运行环境的安装和配置
                            <a href="javascript:window.open(root+ 'Lecture00Installation.ipynb','_blank')">[Notebook]</a>
                        </li>
                        <li class="bold">第01讲 计算机数学绪论（二）</li>
                        <li>4. 线性代数的载体</li>
                        <li>5. 一切都是张量</li>
                    </ul>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Lecture 2</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Week2</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="bold">第02讲 描述空间的工具—向量
                            <a href="javascript:window.open(root+ 'Lecture02Vector.ipynb','_blank')">[Notebook]</a>
                        </li>
                        <li>1. 向量的基本知识回顾</li>
                        <li>2. 列向量</li>
                        <li>3. 使用Python语言描述向量</li>
                        <li>4. 向量的加法和数乘</li>
                        <li>5. 向量的乘法</li>
                        <li>6. 向量的线性组合</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="PDF/第02讲 描述空间的工具—向量.pdf " target="_blank ">[Slide]</a>
                        </li>
                        <li>
                            <a href="javascript:window.open(root+ 'Lecture02VectorAssignment.ipynb','_blank')">课后作业</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Lecture 3</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Week3</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="bold">第03讲 基底与坐标
                            <a href="javascript:window.open(root+ 'Lecture03Base.ipynb','_blank')">[Notebook]</a>
                        </li>
                        <li>1. 向量组的概念</li>
                        <li>2. 向量空间</li>
                        <li>3. 向量组的线性相关性</li>
                        <li>4. 维数、基与坐标</li>
                        <li>5. 构成基底的条件</li>
                        <li>6. 张成的空间</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="PDF/第03讲 基底与坐标.pdf " target="_blank ">[Slide]</a>
                        </li>
                        <li>
                            <a href="javascript:window.open(root+ 'Lecture03BaseAssignment.ipynb','_blank')">课后作业</a>
                        </li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>

    <br />
</body>

<script type="text/javascript ">
    var root = 'https://nbviewer.jupyter.org/github/ouxinyu/Teaching/blob/master/ComputerMath/Notebooks/';
</script>

</html>